{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBus": "amqp://serviceUser:securePassword123@127.0.0.1:16081",
    "MasterDB": "Server=127.0.0.1,16082;User ID=sa;Password=securePassword123;TrustServerCertificate=true;Database=master",
    "ReservationsDB": "Server=127.0.0.1,16082;User ID=sa;Password=securePassword123;TrustServerCertificate=true;Database=ReservationsDB"
  }
}
