{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBus": "amqp://serviceUser:securePassword123@127.0.0.1:16081",
    "PostgresDefaultDB": "Host=Postgres;Port=16082;Username=serviceUser;Password=securePassword123;Database=postgres",
    "RejectionsDB": "Host=Postgres;Port=16082;Username=serviceUser;Password=securePassword123;Database=RejectionsDB"
  }
}
